# manager.conf - Конфигурационный файл для скриптов управления OpenVPN
# Этот файл должен находиться в /etc/openvpn/manager.conf

# Пути к основным файлам и директориям
OPENVPN_DIR="/etc/openvpn"
SERVER_CONF="${OPENVPN_DIR}/server.conf"
EASYRSA_DIR="${OPENVPN_DIR}/easy-rsa"
CLIENT_CONFIG_DIR="${OPENVPN_DIR}/client"
BACKUP_DIR="${OPENVPN_DIR}/backup"
CCD_DIR="${OPENVPN_DIR}/ccd"

# Пути к файлам сертификатов
CA_CERT="${OPENVPN_DIR}/ca.crt"
TLS_KEY="${OPENVPN_DIR}/ta.key"
SERVER_CERT="${OPENVPN_DIR}/server.crt"
SERVER_KEY="${OPENVPN_DIR}/server.key"
DH_PARAMS="${OPENVPN_DIR}/dh.pem"
CRL_FILE="${OPENVPN_DIR}/crl.pem"

# Параметры EasyRSA
KEY_SIZE="2048"
CERT_EXPIRE="3650"
CA_EXPIRE="7300"

# Параметры логирования
LOG_DIR="/var/log/openvpn"
STATUS_LOG="/var/log/openvpn/status.log"
OPENVPN_LOG="/var/log/openvpn/openvpn.log"
MANAGER_LOG="${LOG_DIR}/manager.log"

# Параметры управления
MANAGEMENT_HOST="localhost"
MANAGEMENT_PORT="7505"

# Email для уведомлений (опционально)
ADMIN_EMAIL=""

# Дополнительные параметры
ENABLE_COMPRESSION="no"
DEFAULT_CLIENT_TO_CLIENT="no"

# IP адрес сервера
# Если указан статический IP, он будет использоваться вместо автоматического определения
# Оставьте пустым или закомментируйте для автоматического определения
SERVER_IP_STATIC=""

# Параметры сервера по умолчанию
# Эти значения будут использоваться, если не удалось извлечь из server.conf
SERVER_PORT_DEFAULT="1194"
SERVER_PROTO_DEFAULT="udp"
SERVER_NETWORK_DEFAULT="10.8.0.0"
SERVER_NETMASK_DEFAULT="255.255.255.0"
MAX_CLIENTS_DEFAULT="100"
CLIENT_DNS1_DEFAULT="8.8.8.8"
CLIENT_DNS2_DEFAULT="8.8.4.4"
REDIRECT_GATEWAY_DEFAULT="yes"
AUTH_ALG_DEFAULT="SHA256"
CIPHER_LIST_DEFAULT="AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305:AES-256-CBC"

# Кеш для IP адреса сервера
SERVER_IP_CACHE_FILE="${OPENVPN_DIR}/.server_ip_cache"
SERVER_IP_CACHE_AGE="86400"  # 24 часа в секундах